# copy to .env and set variables
FLASK_ENV=
WEB_DOMAIN=
METRICS_DOMAIN=

# To generate login:
# echo $(htpasswd -nb testuser password) | sed -e s/\\$/\\$\\$/g
METRICS_LOGIN=

DB_USER=
DB_PASSWORD=
DB_NAME=
